
#management.metrics.export.tracing.enabled=true
#management.metrics.export.tracing.registry=brave
#management.brave.service-name=myapp
#management.brave.sampler.probability=1.0
#management.brave.remote-service-name=zipkin
#management.brave.remote-service-host=zipkin.example.com
#management.brave.remote-service-port=9411

server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Manjiri/SpringbootConfiguration/config
spring.application.name=demo-config-logger
#spring.config.import=optional:configserver:http://localhost:8888
management.tracing.sampling.probability=1.0

spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}

spring.jpa.properties.hibernate.dialect=${datasource.dialect}
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.show-sql=true 
spring.jpa.properties.hibernate.ddl-auto=none
          
  # enables Spring Boot Actuator end points
management.endpoints.web.exposure.include=*    

logging.file.name=C:/Manjiri/SpringbootConfiguration/logs/myFirst.log
#logging.file.path=file:///C:/Manjiri/SpringbootConfiguration/logs/              
